# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# timer_0
# pio_0
# tri_state_bridge_0
# cfi_flash_0
# jtag_uart_0
# pio_1
# wr
# addr
# epcs_flash_controller_0
# sdram_0
# sysid_0
# pio_2
# pio_3
# pio_4
# addr2
# addr3
# addr4
# wr2
# wr3
# wr4
# US_100_UART
# HC_12
# opencores_i2c_jy901
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) Opencores_i2c/opencores_i2c_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Opencores_i2c/opencores_i2c.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Opencores_i2c/i2c_master_bit_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Opencores_i2c/i2c_master_byte_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Opencores_i2c/i2c_master_defines.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Opencores_i2c/i2c_master_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Opencores_i2c/timescale.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) opencores_i2c_jy901.v]
# null
# opencores_i2c_fbm320
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) opencores_i2c_fbm320.v]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID BE8385DC0D530000015E69C5F02B 
 