 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 157 04/27/2011 SJ Full Version
CHIP  "UAV"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
oDRAM1_A[10]                 : 1         : output : 2.5 V             :         : 1         : Y              
oDRAM1_BA[1]                 : 2         : output : 2.5 V             :         : 1         : Y              
oDRAM1_A[1]                  : 3         : output : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
sdo                          : 6         : output : 2.5 V             :         : 1         : Y              
oDRAM1_A[0]                  : 7         : output : 2.5 V             :         : 1         : Y              
sce                          : 8         : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
oDRAM1_A[3]                  : 10        : output : 2.5 V             :         : 1         : Y              
oDRAM1_A[2]                  : 11        : output : 2.5 V             :         : 1         : Y              
dclk                         : 12        : output : 2.5 V             :         : 1         : Y              
data_in                      : 13        : input  : 2.5 V             :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk_0                        : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
oDRAM1_A[4]                  : 28        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
oDRAM1_A[5]                  : 30        : output : 2.5 V             :         : 2         : Y              
oDRAM1_A[6]                  : 31        : output : 2.5 V             :         : 2         : Y              
oDRAM1_A[7]                  : 32        : output : 2.5 V             :         : 2         : Y              
oDRAM1_A[8]                  : 33        : output : 2.5 V             :         : 2         : Y              
oDRAM1_A[9]                  : 34        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
oDRAM1_A[11]                 : 38        : output : 2.5 V             :         : 3         : Y              
oDRAM1_A[12]                 : 39        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
cke                          : 42        : output : 2.5 V             :         : 3         : Y              
sdram_clk                    : 43        : output : 2.5 V             :         : 3         : Y              
oDRAM1_DQM[1]                : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
DRAM1_DQ[8]                  : 46        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
DRAM1_DQ[9]                  : 49        : bidir  : 2.5 V             :         : 3         : Y              
DRAM1_DQ[10]                 : 50        : bidir  : 2.5 V             :         : 3         : Y              
DRAM1_DQ[11]                 : 51        : bidir  : 2.5 V             :         : 3         : Y              
DRAM1_DQ[12]                 : 52        : bidir  : 2.5 V             :         : 3         : Y              
DRAM1_DQ[13]                 : 53        : bidir  : 2.5 V             :         : 3         : Y              
DRAM1_DQ[14]                 : 54        : bidir  : 2.5 V             :         : 4         : Y              
DRAM1_DQ[15]                 : 55        : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
RESERVED_INPUT               : 66        :        :                   :         : 4         :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
pwm_out3                     : 71        : output : 2.5 V             :         : 4         : Y              
pwm_out4                     : 72        : output : 2.5 V             :         : 4         : Y              
pwm_out2                     : 73        : output : 2.5 V             :         : 5         : Y              
pwm_out1                     : 74        : output : 2.5 V             :         : 5         : Y              
Height_scl                   : 75        : bidir  : 2.5 V             :         : 5         : Y              
Height_SDA                   : 76        : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
Button[3]                    : 83        : input  : 2.5 V             :         : 5         : Y              
Button[2]                    : 84        : input  : 2.5 V             :         : 5         : Y              
Button[1]                    : 85        : input  : 2.5 V             :         : 5         : Y              
Button[0]                    : 86        : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : 87        :        :                   :         : 5         :                
reset_n                      : 88        : input  : 2.5 V             :         : 5         : Y              
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT               : 98        :        :                   :         : 6         :                
RESERVED_INPUT               : 99        :        :                   :         : 6         :                
RESERVED_INPUT               : 100       :        :                   :         : 6         :                
RESERVED_INPUT               : 101       :        :                   :         : 6         :                
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 103       :        :                   :         : 6         :                
RESERVED_INPUT               : 104       :        :                   :         : 6         :                
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
RESERVED_INPUT               : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
RESERVED_INPUT               : 111       :        :                   :         : 7         :                
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
TXD_US100                    : 115       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RXD_US100                    : 119       : input  : 2.5 V             :         : 7         : Y              
TXD_HC12                     : 120       : output : 2.5 V             :         : 7         : Y              
RXD_HC12                     : 121       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
SCL_JY901                    : 124       : bidir  : 2.5 V             :         : 7         : Y              
SDA_JY901                    : 125       : bidir  : 2.5 V             :         : 7         : Y              
DRAM1_DQ[1]                  : 126       : bidir  : 2.5 V             :         : 7         : Y              
DRAM1_DQ[0]                  : 127       : bidir  : 2.5 V             :         : 7         : Y              
DRAM1_DQ[3]                  : 128       : bidir  : 2.5 V             :         : 8         : Y              
DRAM1_DQ[2]                  : 129       : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
DRAM1_DQ[5]                  : 132       : bidir  : 2.5 V             :         : 8         : Y              
DRAM1_DQ[4]                  : 133       : bidir  : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
DRAM1_DQ[7]                  : 135       : bidir  : 2.5 V             :         : 8         : Y              
DRAM1_DQ[6]                  : 136       : bidir  : 2.5 V             :         : 8         : Y              
oDRAM1_WE_N                  : 137       : output : 2.5 V             :         : 8         : Y              
oDRAM1_DQM[0]                : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
oDRAM1_RAS_N                 : 141       : output : 2.5 V             :         : 8         : Y              
oDRAM1_CAS_N                 : 142       : output : 2.5 V             :         : 8         : Y              
oDRAM1_BA[0]                 : 143       : output : 2.5 V             :         : 8         : Y              
oDRAM1_CS_N                  : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
